<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kK9-yL-ger">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller - CheckMate Shopper-->
        <scene sceneID="Smw-Ck-PbA">
            <objects>
                <tableViewController id="SjS-G3-h0D" customClass="CMItemListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ocF-f4-et7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="uk4-OB-ktc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="JTg-8E-WgW" kind="modal" identifier="prepareEditItemViewController:" id="fHk-8N-HLu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SjS-G3-h0D" id="CBe-C3-N10"/>
                            <outlet property="delegate" destination="SjS-G3-h0D" id="OZy-Wy-qaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckMate Shopper" id="gDL-Pr-nbe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xbl-SY-drM">
                            <connections>
                                <segue destination="NV0-7D-xtq" kind="modal" identifier="prepareNewItemViewController:" id="rfA-2R-E6j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="ocF-f4-et7" id="frt-X0-FrT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suI-Ca-DIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="90"/>
        </scene>
        <!--Edit Item View Controller - Edit Item-->
        <scene sceneID="jIf-pt-G6X">
            <objects>
                <viewController id="JTg-8E-WgW" customClass="CMEditItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNg-jc-5Jd">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-wX-P1W">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIs-N6-JHK">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFX-O8-Emt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="JTg-8E-WgW" eventType="touchUpInside" id="ofe-az-Oy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7L-s2-yLL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteItem:" destination="JTg-8E-WgW" eventType="touchUpInside" id="o9V-34-mwI"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQN-9I-gNk">
                                <items>
                                    <navigationItem title="Edit Item" id="rMz-e5-wc6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yE6-b1-GdV">
                                            <connections>
                                                <action selector="cancel:" destination="JTg-8E-WgW" id="gCj-QU-sYH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFX-O8-Emt" firstAttribute="top" secondItem="gIs-N6-JHK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7aB-2f-Ya0"/>
                            <constraint firstItem="aQN-9I-gNk" firstAttribute="trailing" secondItem="eNg-jc-5Jd" secondAttribute="trailing" type="default" id="8UX-R7-wiN"/>
                            <constraint firstItem="9Cf-wX-P1W" firstAttribute="leading" secondItem="eNg-jc-5Jd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8Z3-lb-z12"/>
                            <constraint firstAttribute="trailing" secondItem="bFX-O8-Emt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9fh-wa-Raa"/>
                            <constraint firstAttribute="bottom" secondItem="k7L-s2-yLL" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="A8o-hn-ybg"/>
                            <constraint firstItem="gIs-N6-JHK" firstAttribute="top" secondItem="9Cf-wX-P1W" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JNi-3X-eeA"/>
                            <constraint firstItem="gIs-N6-JHK" firstAttribute="leading" secondItem="eNg-jc-5Jd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UKF-Io-1Pw"/>
                            <constraint firstAttribute="trailing" secondItem="k7L-s2-yLL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Uxg-5A-6Ze"/>
                            <constraint firstAttribute="trailing" secondItem="9Cf-wX-P1W" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WTl-0i-0sj"/>
                            <constraint firstAttribute="trailing" secondItem="gIs-N6-JHK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WnM-xH-kDX"/>
                            <constraint firstItem="aQN-9I-gNk" firstAttribute="top" secondItem="eNg-jc-5Jd" secondAttribute="top" type="default" id="YDS-MD-Nxz"/>
                            <constraint firstItem="bFX-O8-Emt" firstAttribute="leading" secondItem="eNg-jc-5Jd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YwQ-Y5-aEQ"/>
                            <constraint firstItem="aQN-9I-gNk" firstAttribute="leading" secondItem="eNg-jc-5Jd" secondAttribute="leading" type="default" id="lAd-Dy-HIX"/>
                            <constraint firstItem="k7L-s2-yLL" firstAttribute="leading" secondItem="eNg-jc-5Jd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rU7-YJ-cRX"/>
                            <constraint firstItem="9Cf-wX-P1W" firstAttribute="top" secondItem="eNg-jc-5Jd" secondAttribute="top" constant="68" id="yTY-qN-UnD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Item" id="mX5-k4-5Jt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gKC-pp-Qaw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextField" destination="gIs-N6-JHK" id="UxC-k6-ynP"/>
                        <outlet property="nameTextField" destination="9Cf-wX-P1W" id="ctX-uF-T4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnx-2f-WdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-578"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="Lrb-VV-mwi">
            <objects>
                <viewController id="NV0-7D-xtq" customClass="CMNewItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ng4-dm-idN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-oR-Ngi">
                                <items>
                                    <navigationItem title="New Item" id="PDL-cg-BsT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BXZ-zf-JTl">
                                            <connections>
                                                <action selector="cancel:" destination="NV0-7D-xtq" id="DET-R3-PuQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-90-j7z">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SI1-5F-Y4U">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QS-kc-GcI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="NV0-7D-xtq" eventType="touchUpInside" id="6Gl-mS-xaS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1QS-kc-GcI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4uq-oD-Iyp"/>
                            <constraint firstItem="SI1-5F-Y4U" firstAttribute="leading" secondItem="ng4-dm-idN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Goy-zE-2Qg"/>
                            <constraint firstAttribute="trailing" secondItem="dkn-90-j7z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Nbm-ck-lfp"/>
                            <constraint firstItem="Bd8-oR-Ngi" firstAttribute="trailing" secondItem="ng4-dm-idN" secondAttribute="trailing" type="default" id="SJ1-d2-txb"/>
                            <constraint firstItem="dkn-90-j7z" firstAttribute="top" secondItem="ng4-dm-idN" secondAttribute="top" constant="66" id="V06-lt-KFF"/>
                            <constraint firstItem="1QS-kc-GcI" firstAttribute="leading" secondItem="ng4-dm-idN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Xop-xn-rpw"/>
                            <constraint firstItem="1QS-kc-GcI" firstAttribute="top" secondItem="SI1-5F-Y4U" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aah-wl-J3v"/>
                            <constraint firstItem="Bd8-oR-Ngi" firstAttribute="top" secondItem="ng4-dm-idN" secondAttribute="top" type="default" id="cae-Jo-DlD"/>
                            <constraint firstItem="SI1-5F-Y4U" firstAttribute="top" secondItem="dkn-90-j7z" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dSi-yX-8d4"/>
                            <constraint firstItem="dkn-90-j7z" firstAttribute="leading" secondItem="ng4-dm-idN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="frw-xB-Hpu"/>
                            <constraint firstItem="Bd8-oR-Ngi" firstAttribute="leading" secondItem="ng4-dm-idN" secondAttribute="leading" type="default" id="ie8-mt-Nio"/>
                            <constraint firstAttribute="trailing" secondItem="SI1-5F-Y4U" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nEH-0X-8as"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MiE-n9-guR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W5L-hS-F9b"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextField" destination="SI1-5F-Y4U" id="b0Q-uh-wX8"/>
                        <outlet property="nameTextField" destination="dkn-90-j7z" id="6kK-tf-sOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtP-Bu-o7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="duF-3P-Ttm">
            <objects>
                <navigationController definesPresentationContext="YES" id="kK9-yL-ger" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KHf-eg-l0r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SjS-G3-h0D" kind="relationship" relationship="rootViewController" id="7Nn-Ih-z37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4j-75-rsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="90"/>
        </scene>
    </scenes>
    <classes>
        <class className="CMEditItemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMEditItemViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="deleteItem:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="categoryTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CMItemListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMItemListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CMNewItemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMNewItemViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="categoryTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>